is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyResumeSite
build_property.RootNamespace = MyResumeSite
build_property.ProjectDir = c:\Users\janze\source\repos\My-First-Razor-Pages-Web-App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\janze\source\repos\My-First-Razor-Pages-Web-App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Activity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/ApiList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Resume.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/janze/source/repos/My-First-Razor-Pages-Web-App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7suvnnvh6t
